\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {latin}
\@writefile{toc}{\select@language {latin}}
\@writefile{lof}{\select@language {latin}}
\@writefile{lot}{\select@language {latin}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cicero philosophus}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Philosophia sive amor scientiae}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cic. Fin. 5, 48-50}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cic. Tusc. 5, 8-10}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cic. Off. 1, 11-13, 18}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summum bonum sive vita bona}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cic. Off. 1, 117-118}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cic. Tusc. 5, 57-62, 64-66}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cic. Off. 3, 99-100}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cic. Phil. 9, 1-2, 10-11}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cic. Phil. 9, 10-11}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cic. Fin. 3, 75-76}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cic. Fin. 3, 75-76}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cic. Off. 1, 150-151}{17}{section.2.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}L.\ Annaei Senecae ad Lucilium epistulae morales}{19}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Epistula I.}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Epistula II.}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Epistula III.}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Epistula IV.}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Albii Tibulli elegiarum liber primus}{41}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Elegia I.}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Elegia II.}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Terentii Adelphoe}{65}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Adelphoe, didascalia et prologus.}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Adelphoe, actus I, scaena I.}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Adelphoe, actus I, scaena II.}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Adelphoe, actus II, scaena I.}{85}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Horatii odarum liber primus}{91}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ode I.}{93}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ode II.}{97}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ode III.}{101}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
